# Loom
loom.platform=forge

# Info
archive=ThunderLegacy
version=0.beta-6
tweaker=net.llvg.thunder.legacy.internal.tweak.Tweak

# Mixin
mixin_config=mixin.thunder-legacy.json
mixin_refmap=mixin.thunder-legacy.refmap.json