[versions]
loom = "1.10+"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
shadow = "8.3.8"
mixin = "0.8.7"
mixin-extras = "0.4.1"
mixin-fabric = "0.16.1+"
mixin-wrapper = "0.8.7-0.16.1-0.4.1"
llvg-utils = "4.0.2"
joml = "1.10.8"
tweaker-fix = "1.1"
dev-auth = "1.2.1"
hypixel-mod-api-forge = "1.0.1.2"

[plugins]
loom = { id = "gg.essential.loom", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
kt-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kt-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kt-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
mixin-fabric = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin-fabric" }
mixin-extras = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin-extras" }
mixin-wrapper = { group = "net.llvg", name = "LegacyMixinWrapper", version.ref = "mixin-wrapper" }
llvg-utils = { group = "net.llvg", name = "llvg-utils", version.ref = "llvg-utils" }
joml = { group = "org.joml", name = "joml", version.ref = "joml" }
tweaker-fix = { group = "net.llvg", name = "MCTweakerDevEnvFix", version.ref = "tweaker-fix" }
dev-auth = { group = "me.djtheredstoner", name = "DevAuth-forge-legacy", version.ref = "dev-auth" }
hypixel-mod-api-forge-core = { group = "net.hypixel", name = "mod-api-forge", version.ref = "hypixel-mod-api-forge" }
hypixel-mod-api-forge-tweaker = { group = "net.hypixel", name = "mod-api-forge-tweaker", version.ref = "hypixel-mod-api-forge" }

[bundles]
kotlin = ["kt-stdlib", "kt-reflect", "kt-coroutines-core"]