[versions]
loom = "1.9+"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
shadow = "8.3.8"
mixin = "0.8.7"
mixin-extras = "0.4.1"
mixin-fabric = "0.16.1+"
mixin-wrapper = "0.8.7-0.16.1-0.4.1"
llvgUtils = "4.0.2"
joml = "1.10.8"
tweakerFix = "1.1"
devAuth = "1.2.1"

[plugins]
loom = { id = "gg.essential.loom", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
kt-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kt-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kt-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
mixin-fabric = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin-fabric" }
mixin-extras = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin-extras" }
mixin-wrapper = { group = "com.github.Water-OR", name = "LegacyMixinWrapper", version.ref = "mixin-wrapper" }
llvgUtils = { group = "com.github.Water-OR", name = "llvg-utils", version.ref = "llvgUtils" }
joml = { group = "org.joml", name = "joml", version.ref = "joml" }
tweakerFix = { group = "com.github.Water-OR", name = "MCTweakerDevEnvFix", version.ref = "tweakerFix" }
devAuth = { group = "me.djtheredstoner", name = "DevAuth-forge-legacy", version.ref = "devAuth" }

[bundles]
kotlin = ["kt-stdlib", "kt-reflect", "kt-coroutines-core"]